Examples...

Black king in check:
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . C . . . . .
. . . . K . . .

c n b q k b n c
p p . . p p p p 
. . . p . . . . 
. B p . . . . . 
. . . . P . . . 
. . . . . N . . 
P P P P . P P P
C N B Q K . . C

White king in check:
. . . . . . . k
. . . P . . . .
. . C . K . . .
. . . . . . . .
. N . . . . . .
. . . . . . . .
b . . . . . . .
. . . . . c . .

No king in check:
c . b . n c k .
. . q . b p p p
p . . p . . . . 
n p . P p . . .
. . . . P . . . 
. . . . . N . P
P P B . . P P .
C . B Q C N K .

Empty board:
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .